<p><strong>Quantitative criteria</strong></p>
<p>Your agent&#39;s performance will be averaged over an unseen, fixed set of 1000 random seeds. This set of 1000 seeds will be identical for both the open loop and closed loop challenge phases.</p>
<p><strong>Qualitative criteria</strong></p>
<p>An executive summary will be required for each entry (as a Markdown .md document of maximum 1 A4 page in length at 11 point type). The executive summary should be written in narrative form and address the following points in a manner accessible to the general scientific reader: </p>
<ol>
<li>the mix of offshore wind, blue and green hydrogen that you found to be optimal; </li>
<li>why your optimal pathway performs better than the standard IEV models Breeze, Gale and Storm; and </li>
<li>in what ways your approach to constructing an agent improves upon naive RL training? </li>
</ol>
<p>Optionally: We are particularly interested in improving our standard IEV models. If you have any suggestions for enhancement of any of these models then please feel free to comment.</p>
