<div>
  <!--block-->In the open-loop phase the <code>noise_observability</code> parameter of <code>env.py</code> is set to <code>False</code>. Thus at each time step <code>t</code> the observation is simply the value <code>t</code>.
</div>

<div>
  <!--block-->In the closed-loop phase the <code>noise_observability</code> parameter of <code>env.py</code> is set to <code>True</code>. Thus at each time step <code>t</code> the observation is the value <code>t</code> and all present costs/revenues.
</div>
